name: Build and Deploy to Google Cloud

on:
  push:
    branches: [ "main", "docker/setup" ]
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy the application to Google Cloud
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest

    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@v3

      - id: java-setup
        name: Set up Java Environment (JDK 17 & Maven)
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - id: java-build
        name: Build the application with Maven
        run: mvn --batch-mode clean package -DskipTests --file pom.xml

      - id: docker-login
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DH_USER }}
          password: ${{ secrets.DH_TOKEN }}

      - id: docker-build-push
        name: Build and Push the Docker Image
        uses: docker/build-push-action@v4
        with:
          context: ./web/
          file: ./web/Dockerfile
          push: true
          tags: ryzhasmomentas27/sep4xg5cloud:api-service

      - id: gc-auth
        name: Authenticate into Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: ${{ secrets.GC_WIF_PROVIDER }}
          service_account: ${{ secrets.GC_SERVICE_ACCOUNT }}

      - id: gc-deploy
        name: Deploy through Google Cloud CLI
        run: gcloud run services replace .gcloud/web-service.yml --project ${{ secrets.GC_PROJECT_ID }}
