name: Build and Deploy to Google Cloud - App Engine

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy the application to App Engine
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest

    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@v2

      - id: gc-auth
        name: Authenticate into Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: ${{ secrets.GC_WIF_PROVIDER }}
          service_account: ${{ secrets.GC_SERVICE_ACCOUNT }}

      - id: java-setup
        name: Set up Java Environment (JDK 17 & Maven)
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - id: java-build
        name: Build the application with Maven
        run: mvn --batch-mode clean package -DskipTests --file pom.xml

#      - id: docker-build
#        name: Build the Docker Image
#        run: docker build
